# SmartSchool.API

./: .gitignore  Dockerfile  SmartSchool.API.csproj  SmartSchool.db  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AlunoController.cs  ProfessorController.cs
Data/: IRepository.cs  Repository.cs  SmartContext.cs
Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
Migrations/: 20210916151218_init.Designer.cs  20210916151218_init.cs  20210921162105_init.Designer.cs  20210921162105_init.cs  20211027150554_inicial.Designer.cs  20211027150554_inicial.cs  20220727180947_initMySql.Designer.cs  20220727180947_initMySql.cs  SmartContextModelSnapshot.cs
Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
Properties/: launchSettings.json
